<!-----------------------------------------------------------exercice-------------------------------------------------->


<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>exercice</title>
  <link rel="stylesheet" href="./css/style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
  <div class="container">

    <div>
      <h3>exercice</h3>
    </div>
    <header>


      <div class="row justify-content-between align-items-center">
        <div class="col-8">
          <h2>Mon titre de site</h2>
        </div>
        <div class="col-4">
          <div class="d-flex align-item-center justify-content-end p-2">
            <div class="rounded-circle text-center text-white bg-secondary p-2">
              <svg class="bi bi-person-fill" width="30px" height="30px" viewBox="0 0 16 16" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 100-6 3 3 0 000 6z"
                  clip-rule="evenodd" />
              </svg>
            </div>
          </div>
        </div>
      </div>

      <!--
      <nav>
        <ul>
          <li><a href="#">Accueil</a></li>
          <li><a href="#">Ordinateurs</a></li>
          <li><a href="#">Accessoires</a></li>
          <li><a href="#">Cartes mères</a></li>
          <li><a href="#">Cartes graphiques</a></li>
          <li class="about"><a href="#">A propos</a></li>
        </ul>
      </nav>-->

      <nav class="navbar navbar-expand-lg ">
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Accueil <span class="sr-only"><!--(current)--></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ordinateurs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Accessoires</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cartes mères</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cartes graphiques</a>
            </li>
          </ul>
        </div>

        <div class="collapse navbar-collapse" id="navbarText">
          <ul>
            <li class="float-end">
              <span class="navbar-text">
                <a class="nav-link" href="#">A propos</a>
              </span>
            </li>
          </ul>
        </div>
      </nav>

    </header>

    <section>
      <!--<div class="row justify-content-between">
          <div class="col-md-4 col-xl-2">
          -->
      <div class="row justify-content-between">
        <div class="col-md-4 col-xl-3">

          <aside>
            <!--<ul>
                <li><a href="#">Mon premiere article</a></li>
                <li><a href="#">Mon second article</a></li>
                <li><a href="#">Mon troisieme article</a></li>
                <li><a href="#">Mon quatrieme article</a></li>
                <li><a href="#">Mon cinquieme article</a></li>
              </ul>
              -->
            <h4>Derniers articles</h4>
            <div class="list-group">
              <a href="#" class="list-group-item list-group-item-action active">
                Mon premiere article
              </a>
              <a href="#" class="list-group-item list-group-item-action">Mon second article</a>
              <a href="#" class="list-group-item list-group-item-action">Mon troisieme article</a>
              <a href="#" class="list-group-item list-group-item-action">Mon quatrieme article</a>
              <a href="#" class="list-group-item list-group-item-action">Mon cinquieme article</a>
            </div>
          </aside>
        </div>

        <div class="col">
          <!--<article>-->

          <article class="row justify-content-center text-justify">
            <div class="col">

              <h1>Mon premier article</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique augue non nibh imperdiet dictum.
                In hac habitasse platea dictumst.
                Donec porttitor odio ante, vitae rutrum nunc fringilla id. Etiam fermentum tellus eu arcu malesuada,
                consectetur semper arcu consectetur.
                In hac habitasse platea dictumst. Sed elit metus, efficitur non urna vel, consectetur mollis nunc. Duis
                porttitor orci nulla, et euismod dolor condimentum ac.
              <p>In urna lorem, maximus vitae dolor in, ullamcorper maximus purus. Mauris lacus mauris, facilisis vel
                mattis ac, blandit rutrum ante. </p>
              Morbi fringilla enim in justo molestie, vitae euismod est faucibus. Sed aliquam ligula sed orci sagittis
              condimentum. Ut porta orci eget ex interdum,
              ac pellentesque odio sodales. Nam vel elit non dui eleifend dignissim id dapibus massa.</p>
              <p>Vestibulum vel placerat odio. Nullam maximus sagittis sapien nec accumsan. Fusce at auctor odio. Fusce
                ut nunc vitae diam iaculis laoreet eu et nulla.
                Donec lacus ante, pulvinar eu mollis a, auctor vitae ex. Sed ut molestie ligula. Pellentesque quis eros
                et sapien lacinia suscipit.
                Suspendisse tristique dui at dapibus laoreet. Fusce viverra eget elit nec laoreet.</p>

              <h4>Prix des écrans</h4>
              <!--<table>
                  <thead>
                    <tr>
                      <th></th>
                      <th>15 pouces</th>
                      <th>17 pouces</th>
                      <th>19 pouces</th>
                      <th>21 pouces</th>
                      <th>Ajouter</th>
                    </tr>
                  </thead>
                -->
              <div class="table-responsive">
                <table class="table table-striped text-center">
                  <thead class="bg-primary text-white">
                    <tr>
                      <th scope="col"></th>
                      <th scope="col">15 pouces</th>
                      <th scope="col">17 pouces</th>
                      <th scope="col">19 pouces</th>
                      <th scope="col">21 pouces</th>
                      <th scope="col"></th>
                    </tr>
                  </thead>

                  <tbody>
                    <!--1er ligne du tableaux-->
                    <tr>
                      <!--<th>Asus</th>
                    <td>100€</td>
                    <td>150€</td>
                    <td>200€</td>
                    <td>300€</td>
                    <td><button type="button">Ajoutez au panier</button></td>
                    -->
                      <th scope="row">Asus</th>
                      <td>100€</td>
                      <td>150€</td>
                      <td>200€</td>
                      <td>300€</td>
                      <td><svg role="button" class="bi bi-bucket text-primary" width="1.5em" height="1.5em"
                          viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd"
                            d="M8 1.5A4.5 4.5 0 003.5 6h-1a5.5 5.5 0 1111 0h-1A4.5 4.5 0 008 1.5z"
                            clip-rule="evenodd" />
                          <path fill-rule="evenodd"
                            d="M1.61 5.687A.5.5 0 012 5.5h12a.5.5 0 01.488.608l-1.826 8.217a1.5 1.5 0 01-1.464 1.175H4.802a1.5 1.5 0 01-1.464-1.175L1.512 6.108a.5.5 0 01.098-.42zm1.013.813l1.691 7.608a.5.5 0 00.488.392h6.396a.5.5 0 00.488-.392l1.69-7.608H2.624z"
                            clip-rule="evenodd" />
                        </svg></td>
                    </tr>

                    <!--2e ligne du tableaux-->
                    <tr>
                      <!--<th>Dell</th>
                    <td>80€</td>
                    <td>120€</td>
                    <td>140€</td>
                    <td>200€</td>
                    <td><button type="button">Ajoutez au panier</button></td>
                    -->
                      <th scope="row">Dell</th>
                      <td>80€</td>
                      <td>120€</td>
                      <td>140€</td>
                      <td>200€</td>
                      <td><svg role="button" class="bi bi-bucket text-primary" width="1.5em" height="1.5em"
                          viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd"
                            d="M8 1.5A4.5 4.5 0 003.5 6h-1a5.5 5.5 0 1111 0h-1A4.5 4.5 0 008 1.5z"
                            clip-rule="evenodd" />
                          <path fill-rule="evenodd"
                            d="M1.61 5.687A.5.5 0 012 5.5h12a.5.5 0 01.488.608l-1.826 8.217a1.5 1.5 0 01-1.464 1.175H4.802a1.5 1.5 0 01-1.464-1.175L1.512 6.108a.5.5 0 01.098-.42zm1.013.813l1.691 7.608a.5.5 0 00.488.392h6.396a.5.5 0 00.488-.392l1.69-7.608H2.624z"
                            clip-rule="evenodd" />
                        </svg></td>
                    </tr>

                    <!--3e ligne du tableaux-->
                    <tr>
                      <!--<th>Acer</th>
                    <td>130€</td>
                    <td>180€</td>
                    <td>260€</td>
                    <td>350€</td>
                    <td><button type="button">Ajoutez au panier</button></td>
                    -->
                      <th scope="row">Acer</th>
                      <td>130€</td>
                      <td>180€</td>
                      <td>260€</td>
                      <td>350€</td>
                      <td><svg role="button" class="bi bi-bucket text-primary" width="1.5em" height="1.5em"
                          viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd"
                            d="M8 1.5A4.5 4.5 0 003.5 6h-1a5.5 5.5 0 1111 0h-1A4.5 4.5 0 008 1.5z"
                            clip-rule="evenodd" />
                          <path fill-rule="evenodd"
                            d="M1.61 5.687A.5.5 0 012 5.5h12a.5.5 0 01.488.608l-1.826 8.217a1.5 1.5 0 01-1.464 1.175H4.802a1.5 1.5 0 01-1.464-1.175L1.512 6.108a.5.5 0 01.098-.42zm1.013.813l1.691 7.608a.5.5 0 00.488.392h6.396a.5.5 0 00.488-.392l1.69-7.608H2.624z"
                            clip-rule="evenodd" />
                        </svg></td>
                    </tr>

                    <!--4e ligne du tableaux-->
                    <tr>
                      <!--<th>Samsung</th>
                    <td>60€</td>
                    <td>100€</td>
                    <td>160€</td>
                    <td>240€</td>
                    <td><button type="button">Ajoutez au panier</button></td>
                    -->
                      <th scope="row">Samsung</th>
                      <td>60€</td>
                      <td>100€</td>
                      <td>160€</td>
                      <td>240€</td>
                      <td><svg role="button" class="bi bi-bucket text-primary" width="1.5em" height="1.5em"
                          viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd"
                            d="M8 1.5A4.5 4.5 0 003.5 6h-1a5.5 5.5 0 1111 0h-1A4.5 4.5 0 008 1.5z"
                            clip-rule="evenodd" />
                          <path fill-rule="evenodd"
                            d="M1.61 5.687A.5.5 0 012 5.5h12a.5.5 0 01.488.608l-1.826 8.217a1.5 1.5 0 01-1.464 1.175H4.802a1.5 1.5 0 01-1.464-1.175L1.512 6.108a.5.5 0 01.098-.42zm1.013.813l1.691 7.608a.5.5 0 00.488.392h6.396a.5.5 0 00.488-.392l1.69-7.608H2.624z"
                            clip-rule="evenodd" />
                        </svg></td>
                    </tr>
                  </tbody>
                </table>

              </div>
            </div>
          </article>
        </div>
      </div>
    </section>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>
